<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookModelStoreContainer" CdmEntityContainer="BookEntities5">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BookModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="books_borrowed" ColumnName="books_borrowed" />
          <ScalarProperty Name="books_blocked" ColumnName="books_blocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BookModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="YOP" ColumnName="YOP" />
          <ScalarProperty Name="books_date" ColumnName="books_date" />
          <ScalarProperty Name="ISBNNO" ColumnName="ISBNNO" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="copies" ColumnName="copies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrows">
      <EntityTypeMapping TypeName="BookModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="borrow_id" ColumnName="borrow_id" />
          <ScalarProperty Name="ISBNNO" ColumnName="ISBNNO" />
          <ScalarProperty Name="copy_id" ColumnName="copy_id" />
          <ScalarProperty Name="borrow1" ColumnName="borrow" />
          <ScalarProperty Name="block" ColumnName="block" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="returned" ColumnName="returned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Copies">
      <EntityTypeMapping TypeName="BookModel.Copy">
        <MappingFragment StoreEntitySet="Copies">
          <ScalarProperty Name="ISBNNO" ColumnName="ISBNNO" />
          <ScalarProperty Name="copy_id" ColumnName="copy_id" />
          <ScalarProperty Name="copies_available" ColumnName="copies_available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="BookModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="req_id" ColumnName="req_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="BookModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spSearchBook" FunctionName="BookModel.Store.spSearchBook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookModel.spSearchBook_Result">
          <ScalarProperty Name="rownum" ColumnName="rownum" />
          <ScalarProperty Name="ISBNNO" ColumnName="ISBNNO" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="copies" ColumnName="copies" />
          <ScalarProperty Name="books_date" ColumnName="books_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSearchBookModel" FunctionName="BookModel.Store.spSearchBook" />
  </EntityContainerMapping>
</Mapping>