<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f130f5148a42af803ad449fee525b9" Name="Diagram1">
        <EntityTypeShape EntityType="BookModel.Account" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Admin" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Book" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Borrow" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Copy" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Request" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.user" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="BookModel.FK__Admin__id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK__Borrow__user_id__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK__user__id__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK__Borrow__ISBNNO__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK__Copies__ISBNNO__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK__Borrow__copy_id__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK__Request__email__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>