<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="books_borrowed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__id__412EB0B6" FromRole="Account" ToRole="Admin" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK__Borrow__user_id__52593CB8" FromRole="Account" ToRole="Borrow" />
    <NavigationProperty Name="users" Relationship="Self.FK__user__id__3E52440B" FromRole="Account" ToRole="user" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Admin__id__412EB0B6" FromRole="Admin" ToRole="Account" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBNNO" />
    </Key>
    <Property Name="ISBNNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="auhtor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="copies" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK__Borrow__ISBNNO__5070F446" FromRole="Books" ToRole="Borrow" />
    <NavigationProperty Name="copies1" Relationship="Self.FK__copies__ISBNNO__4D94879B" FromRole="Books" ToRole="copies" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="borrow_id" />
    </Key>
    <Property Name="borrow_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBNNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="copy_id" Type="Int32" Nullable="false" />
    <Property Name="borrow1" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="block" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="issue_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="return_date" Type="DateTime" Precision="0" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="fine" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="returned" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Borrow__user_id__52593CB8" FromRole="Borrow" ToRole="Account" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Borrow__ISBNNO__5070F446" FromRole="Borrow" ToRole="Books" />
    <NavigationProperty Name="copy" Relationship="Self.FK__Borrow__copy_id__5165187F" FromRole="Borrow" ToRole="copies" />
  </EntityType>
  <EntityType Name="copy">
    <Key>
      <PropertyRef Name="copy_id" />
    </Key>
    <Property Name="copy_id" Type="Int32" Nullable="false" />
    <Property Name="copy_available" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBNNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__copies__ISBNNO__4D94879B" FromRole="copies" ToRole="Books" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK__Borrow__copy_id__5165187F" FromRole="copies" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__Request__email__440B1D61" FromRole="Request" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__user__id__3E52440B" FromRole="user" ToRole="Account" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__email__440B1D61" FromRole="user" ToRole="Request" />
  </EntityType>
  <Association Name="FK__Admin__id__412EB0B6">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__user_id__52593CB8">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__id__3E52440B">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__ISBNNO__5070F446">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBNNO" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="ISBNNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__copies__ISBNNO__4D94879B">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="copies" Type="Self.copy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBNNO" />
      </Principal>
      <Dependent Role="copies">
        <PropertyRef Name="ISBNNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__copy_id__5165187F">
    <End Role="copies" Type="Self.copy" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="copies">
        <PropertyRef Name="copy_id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="copy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__email__440B1D61">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Borrows" EntityType="Self.Borrow" />
    <EntitySet Name="copies" EntityType="Self.copy" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__Admin__id__412EB0B6" Association="Self.FK__Admin__id__412EB0B6">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__user_id__52593CB8" Association="Self.FK__Borrow__user_id__52593CB8">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK__user__id__3E52440B" Association="Self.FK__user__id__3E52440B">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__ISBNNO__5070F446" Association="Self.FK__Borrow__ISBNNO__5070F446">
      <End Role="Books" EntitySet="Books" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK__copies__ISBNNO__4D94879B" Association="Self.FK__copies__ISBNNO__4D94879B">
      <End Role="Books" EntitySet="Books" />
      <End Role="copies" EntitySet="copies" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__copy_id__5165187F" Association="Self.FK__Borrow__copy_id__5165187F">
      <End Role="copies" EntitySet="copies" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__email__440B1D61" Association="Self.FK__Request__email__440B1D61">
      <End Role="user" EntitySet="users" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>