<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="books_borrowed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBNNO" />
    </Key>
    <Property Name="ISBNNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="auhtor_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="publisher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="copies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="borrow_id" />
    </Key>
    <Property Name="borrow_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBNNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="copy_id" Type="int" Nullable="false" />
    <Property Name="borrow" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="block" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="issue_date" Type="date" Nullable="false" />
    <Property Name="return_date" Type="date" />
    <Property Name="user_id" Type="int" />
    <Property Name="fine" Type="money" />
    <Property Name="returned" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="copies">
    <Key>
      <PropertyRef Name="copy_id" />
    </Key>
    <Property Name="copy_id" Type="int" Nullable="false" />
    <Property Name="copy_available" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ISBNNO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="publisher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="department" Type="char" MaxLength="10" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Admin__id__412EB0B6">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__copy_id__5165187F">
    <End Role="copies" Type="Self.copies" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="copies">
        <PropertyRef Name="copy_id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="copy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__ISBNNO__5070F446">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBNNO" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="ISBNNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrow__user_id__52593CB8">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__copies__ISBNNO__4D94879B">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="copies" Type="Self.copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBNNO" />
      </Principal>
      <Dependent Role="copies">
        <PropertyRef Name="ISBNNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__email__440B1D61">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__id__3E52440B">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libManagementModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="copies" EntityType="Self.copies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__id__412EB0B6" Association="Self.FK__Admin__id__412EB0B6">
      <End Role="Account" EntitySet="Account" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__copy_id__5165187F" Association="Self.FK__Borrow__copy_id__5165187F">
      <End Role="copies" EntitySet="copies" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__ISBNNO__5070F446" Association="Self.FK__Borrow__ISBNNO__5070F446">
      <End Role="Books" EntitySet="Books" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrow__user_id__52593CB8" Association="Self.FK__Borrow__user_id__52593CB8">
      <End Role="Account" EntitySet="Account" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__copies__ISBNNO__4D94879B" Association="Self.FK__copies__ISBNNO__4D94879B">
      <End Role="Books" EntitySet="Books" />
      <End Role="copies" EntitySet="copies" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__email__440B1D61" Association="Self.FK__Request__email__440B1D61">
      <End Role="user" EntitySet="user" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__user__id__3E52440B" Association="Self.FK__user__id__3E52440B">
      <End Role="Account" EntitySet="Account" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>